# Generated by Django 4.0.2 on 2022-03-14 07:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_author',
            field=models.BooleanField(default=False, verbose_name='وضعبت فروشندگی'),
        ),
        migrations.AddField(
            model_name='user',
            name='special_user',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='زمان کاربری ویژه'),
        ),
    ]
